# TwitterExercise

./: .gitignore  README.md  TwitterExercise.sln
NUnitTwitterExerciseTest/: NUnitTwitterExerciseTest.csproj  RawTestData.txt  UnitTest1.cs  testdata.json
TwitterExercise/: AnalyzerLocal.cs  Attachments.cs  DsMemory.cs  DsMemoryThreadSafe.cs  EmojiData.cs  EmojiDataProvider.cs  Hashtag.cs  IAnalyzer.cs  IDataStore.cs  ILog.cs  IRawDataQueue.cs  IReporter.cs  ISocialMediaProvider.cs  LogConsole.cs  MediaList.cs  Message.cs  MessageData.cs  Program.cs  RDQMemoryThreadSafe.cs  RdqMemory.cs  ReporterConsole.cs  SmpTwitterSample.cs  TweetMetadata.cs  TwitterExercise.csproj  TwitterExercise.dll.config  TwitterWrapper.cs  entity.cs  media.cs  url.cs
